SUPABASE_DB_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
PORT=""
OPENAI_API_KEY=""
JWT_SECRET=""
NODE_ENV="(development or production)"
FRONTEND_DEVELOPMENT_URL=""
FRONTEND_PRODUCTION_URL=""
MODEL_NAME="(see https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo)"
ELEVEN_LABS_API_KEY=""